<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="17c0364d-42a9-41c6-9a3e-87b276669fbc" name="默认的" comment="" />
    <ignored path="GUCANGFARMEWORK.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="GUCANGFARMEWORK" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="OrderManage.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/OrderManage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-83">
              <caret line="39" column="61" lean-forward="false" selection-start-line="39" selection-start-column="61" selection-end-line="39" selection-end-column="61" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Test_ESB.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/TestSuits/Test_ESB.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-870">
              <caret line="47" column="1" lean-forward="false" selection-start-line="47" selection-start-column="1" selection-end-line="47" selection-end-column="1" />
              <folding>
                <element signature="e#4335#4336#0" expanded="true" />
                <element signature="e#4412#4413#0" expanded="true" />
                <element signature="e#4477#4478#0" expanded="true" />
                <element signature="e#4561#4562#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="JapanFBA_Data.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/TestData/QT_DATA/JapanFBA_Data.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="325">
              <caret line="13" column="31" lean-forward="false" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Test_OrderQuery.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/Test_Case/Test_OrderQuery.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="200">
              <caret line="10" column="28" lean-forward="false" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PrintLableData.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/TestData/QT_DATA/PrintLableData.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="125">
              <caret line="5" column="39" lean-forward="false" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="39" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CreatJapan_FBA.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/CreatJapan_FBA.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="172">
              <caret line="151" column="53" lean-forward="false" selection-start-line="151" selection-start-column="53" selection-end-line="151" selection-end-column="53" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Str.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Tools/Tool/Str.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="147">
              <caret line="29" column="7" lean-forward="false" selection-start-line="29" selection-start-column="7" selection-end-line="29" selection-end-column="7" />
              <folding>
                <element signature="e#686#687#0" expanded="true" />
                <element signature="e#754#755#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Test_CreateOrder.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/Test_Case/Test_CreateOrder.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="247">
              <caret line="55" column="32" lean-forward="false" selection-start-line="55" selection-start-column="32" selection-end-line="55" selection-end-column="32" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PrintLabel.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/PrintLabel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="275">
              <caret line="21" column="50" lean-forward="false" selection-start-line="21" selection-start-column="50" selection-end-line="21" selection-end-column="50" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="package-info" />
        <option value="Tag Library Descriptor" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/GCWMS/PageElement/warehousetransfers/transfersputpage.java" />
        <option value="$PROJECT_DIR$/src/main/java/GCWMS/PageElement/warehousetransfers/transfersinpage.java" />
        <option value="$PROJECT_DIR$/src/main/java/GCWMS/PageElement/warehousetransfers/transfersoutpage.java" />
        <option value="$PROJECT_DIR$/src/main/java/Tools/TestNg/TestResultListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/Tools/Tool/Time.java" />
        <option value="$PROJECT_DIR$/src/main/java/Tools/Element/WaitElement.java" />
        <option value="$PROJECT_DIR$/src/main/java/Tools/Tool/myupload.java" />
        <option value="$PROJECT_DIR$/src/main/java/Tools/Tool/MyUpload.java" />
        <option value="$PROJECT_DIR$/src/main/java/TestData/QT_DATA/JapanFBA_Data.java" />
        <option value="$PROJECT_DIR$/src/main/java/CES_QT/PageElement/OrderManage/Japan_FBAPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/Tools/Tool/drag.java" />
        <option value="$PROJECT_DIR$/src/main/java/CES_QT/PageElement/OrderManage/ESBPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/CES_QT/PageElement/OrderManage/FBAPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/CES_QT/PageElement/OrderManage/PrintLablePage.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/Tools/DBManage/ConnectionDB.java" />
        <option value="$PROJECT_DIR$/src/main/java/Tools/DBManage/DoSQL.java" />
        <option value="$PROJECT_DIR$/src/main/java/TestData/QT_DATA/UserInfo_QT.java" />
        <option value="$PROJECT_DIR$/src/main/java/CES_QT/PageAction/QTLogin/DoLogin.java" />
        <option value="$PROJECT_DIR$/src/main/java/TestData/QT_DATA/FBAtestData.java" />
        <option value="$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/selectMysql.java" />
        <option value="$PROJECT_DIR$/src/test/java/Test_Case/Test_CreateESBorder.java" />
        <option value="$PROJECT_DIR$/src/test/java/Test_Case/Test_CreateESBOrder.java" />
        <option value="$PROJECT_DIR$/src/main/java/TestData/QT_DATA/ESBtestData.java" />
        <option value="$PROJECT_DIR$/src/test/java/Test_Case/Test_OrderQuery.java" />
        <option value="$PROJECT_DIR$/src/test/java/TestSuits/Test_FBA.java" />
        <option value="$PROJECT_DIR$/src/main/java/Tools/Tool/RandomNum.java" />
        <option value="$PROJECT_DIR$/src/main/java/CES_QT/PageElement/OrderManage/DHLPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/PrintLabel.java" />
        <option value="$PROJECT_DIR$/src/main/java/Tools/BaseAction/MyActions.java" />
        <option value="$PROJECT_DIR$/src/main/java/TestData/QT_DATA/DHLtestData.java" />
        <option value="$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/CreateDHL.java" />
        <option value="$PROJECT_DIR$/src/main/java/TestData/QT_DATA/HKtestData.java" />
        <option value="$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/OrderManage.java" />
        <option value="$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/CreatESB.java" />
        <option value="$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/CreatHK.java" />
        <option value="$PROJECT_DIR$/src/main/java/CES_QT/PageElement/OrderManage/HKPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/TestSuits/Test_DHL.java" />
        <option value="$PROJECT_DIR$/src/test/java/Test_Case/Test_PrintOrder.java" />
        <option value="$PROJECT_DIR$/src/main/java/TestData/QT_DATA/FedExtestData.java" />
        <option value="$PROJECT_DIR$/src/main/java/CES_QT/PageElement/OrderManage/FedexPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/CreateFedEX.java" />
        <option value="$PROJECT_DIR$/src/test/java/TestSuits/Test_HKEMS.java" />
        <option value="$PROJECT_DIR$/src/test/java/TestSuits/Test_FedEx.java" />
        <option value="$PROJECT_DIR$/testng.xml" />
        <option value="$PROJECT_DIR$/src/main/java/TestData/QT_DATA/PrintLableData.java" />
        <option value="$PROJECT_DIR$/src/test/java/TestSuits/Test_JapanFBA.java" />
        <option value="$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/CreatFBA.java" />
        <option value="$PROJECT_DIR$/src/test/java/Test_Case/Test_CreateOrder.java" />
        <option value="$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/CreatJapan_FBA.java" />
        <option value="$PROJECT_DIR$/src/test/java/TestSuits/Test_ESB.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="ZONGTENG" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="ZONGTENG" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Dependencies" type="f4be9f2a:MavenProjectsStructure$DependenciesNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="1">
    <option name="x" value="-7" />
    <option name="y" value="2" />
    <option name="width" value="1932" />
    <option name="height" value="1045" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ZY_CES" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZY_CES" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZY_CES" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZY_CES" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZY_CES" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZY_CES" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZY_CES" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZY_CES" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZY_CES" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZY_CES" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="CES_QT" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZY_CES" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZY_CES" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="CES_QT" type="462c0819:PsiDirectoryNode" />
              <item name="PageAction" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZY_CES" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZY_CES" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="CES_QT" type="462c0819:PsiDirectoryNode" />
              <item name="PageAction" type="462c0819:PsiDirectoryNode" />
              <item name="OrderManage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZY_CES" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZY_CES" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="CES_QT" type="462c0819:PsiDirectoryNode" />
              <item name="PageElement" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZY_CES" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZY_CES" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="CES_QT" type="462c0819:PsiDirectoryNode" />
              <item name="PageElement" type="462c0819:PsiDirectoryNode" />
              <item name="OrderManage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZY_CES" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZY_CES" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="TestData" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZY_CES" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZY_CES" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="TestData" type="462c0819:PsiDirectoryNode" />
              <item name="QT_DATA" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZY_CES" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZY_CES" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Tools" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ZY_CES" type="b2602c69:ProjectViewProjectNode" />
              <item name="ZY_CES" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="aspect.path.notification.shown" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="recentsLimit" value="5" />
    <property name="dynamic.classpath" value="false" />
    <property name="FullScreen" value="false" />
    <property name="last_opened_file_path" value="F:/AutoTest/CES" />
    <property name="settings.editor.selected.configurable" value="vcs.Subversion" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="ExtractSuperBase.RECENT_KEYS">
      <recent name="Tools.TestNg.test01" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\IdeaProjects\GUCANG_223\config" />
      <recent name="E:\IdeaProjects\GUCANGFARMEWORK\test-output\screenshot" />
      <recent name="E:\IdeaProjects\GUCANGFARMEWORK\test-output\js" />
      <recent name="E:\IdeaProjects\GUCANGFARMEWORK" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="TestCases.OMS_ProMoudle" />
      <recent name="GCWMS.PageAction.LoginWMS" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\AutoTest\CESAutoTest\ZY_CES\DBdriver\Sqlserver" />
      <recent name="D:\AutoTest\CESAutoTest\ZY_CES\DBdriver" />
      <recent name="E:\MyWork\ZY_CES\fileupload" />
      <recent name="E:\IdeaProjects\GUCANG_223\src\main\java\Tools" />
      <recent name="E:\IdeaProjects\GUCANG_223\src\main\java\Tools\SendEmail" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.Test_ESB">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration name="H:/work/ZY_CES/testng.xml" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="ZY_TMS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/testng.xml" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="SUITE" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration name="Test_ESB" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="TestSuits.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="ZY_TMS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" value="TestSuits" />
      <option name="MAIN_CLASS_NAME" value="TestSuits.Test_ESB" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration name="Test_FedEx" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="TestSuits.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="ZY_TMS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" value="TestSuits" />
      <option name="MAIN_CLASS_NAME" value="TestSuits.Test_FedEx" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration name="Test_HKEMS" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="TestSuits.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="ZY_TMS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" value="TestSuits" />
      <option name="MAIN_CLASS_NAME" value="TestSuits.Test_HKEMS" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration name="Test_JapanFBA" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="TestSuits.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="ZY_TMS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" value="TestSuits" />
      <option name="MAIN_CLASS_NAME" value="TestSuits.Test_JapanFBA" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="passParentEnv" value="true" />
      <setting name="launchBrowser" value="false" />
      <setting name="launchBrowserUrl" value="" />
      <setting name="depsClasspath" value="false" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR 应用程序">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="JAR_PATH" value="$PROJECT_DIR$/lib/saxon-8.7.jar" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="XSLT" factoryName="XSLT">
      <option name="myOutputFile" />
      <option name="myOpenOutputFile" value="false" />
      <option name="myOpenInBrowser" value="false" />
      <option name="mySmartErrorHandling" value="true" />
      <option name="myRunnerPort" value="34873" />
      <option name="myVmArguments" />
      <option name="myWorkingDirectory" />
      <option name="myModule" />
      <option name="myJdk" />
      <parameters />
      <OutputType value="CONSOLE" save-to-file="false" />
      <FileType name="XML" />
      <JdkChoice value="FROM_MODULE" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="TestNG.H:/work/ZY_CES/testng.xml" />
      <item index="1" class="java.lang.String" itemvalue="TestNG.Test_HKEMS" />
      <item index="2" class="java.lang.String" itemvalue="TestNG.Test_FedEx" />
      <item index="3" class="java.lang.String" itemvalue="TestNG.Test_JapanFBA" />
      <item index="4" class="java.lang.String" itemvalue="TestNG.Test_ESB" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="TestNG.Test_ESB" />
        <item index="1" class="java.lang.String" itemvalue="TestNG.Test_JapanFBA" />
        <item index="2" class="java.lang.String" itemvalue="TestNG.H:/work/ZY_CES/testng.xml" />
        <item index="3" class="java.lang.String" itemvalue="TestNG.Test_FedEx" />
        <item index="4" class="java.lang.String" itemvalue="TestNG.Test_HKEMS" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\Administrator\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="17c0364d-42a9-41c6-9a3e-87b276669fbc" name="默认的" comment="" />
      <created>1506494179237</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1506494179237</updated>
      <workItem from="1506494182403" duration="39027000" />
      <workItem from="1506671965736" duration="4549000" />
      <workItem from="1507346044383" duration="84838000" />
      <workItem from="1507911502724" duration="772000" />
      <workItem from="1508121532658" duration="1508000" />
      <workItem from="1508829656317" duration="176000" />
      <workItem from="1508830398702" duration="680000" />
      <workItem from="1508831460260" duration="1634000" />
      <workItem from="1509593249117" duration="739000" />
      <workItem from="1509602927829" duration="42027000" />
      <workItem from="1509868310772" duration="1409000" />
      <workItem from="1509869834294" duration="9676000" />
      <workItem from="1509946412642" duration="65894000" />
      <workItem from="1510194804410" duration="1647000" />
      <workItem from="1510285025142" duration="3503000" />
      <workItem from="1510298213215" duration="2295000" />
      <workItem from="1510379159081" duration="4057000" />
      <workItem from="1510636899058" duration="61693000" />
      <workItem from="1511140057587" duration="10907000" />
      <workItem from="1511227363306" duration="18661000" />
      <workItem from="1511510308268" duration="157000" />
      <workItem from="1511515227298" duration="11000" />
      <workItem from="1511515378679" duration="2467000" />
      <workItem from="1511934356065" duration="4213000" />
      <workItem from="1514273783169" duration="236000" />
      <workItem from="1515477044032" duration="28393000" />
      <workItem from="1515661932654" duration="13989000" />
      <workItem from="1516006265719" duration="34330000" />
      <workItem from="1517306962745" duration="646000" />
      <workItem from="1517467297855" duration="9544000" />
      <workItem from="1517478878906" duration="23250000" />
      <workItem from="1517649455264" duration="5687000" />
      <workItem from="1517886370851" duration="2090000" />
      <workItem from="1517909789281" duration="1490000" />
      <workItem from="1519350294571" duration="7812000" />
      <workItem from="1519613338686" duration="6071000" />
      <workItem from="1519627753209" duration="11475000" />
      <workItem from="1519698244856" duration="1293000" />
      <workItem from="1519700689250" duration="67000" />
      <workItem from="1519700807470" duration="53000" />
      <workItem from="1519799195114" duration="352000" />
      <workItem from="1519799706069" duration="4934000" />
      <workItem from="1519805037927" duration="4012000" />
      <workItem from="1519904273641" duration="7168000" />
      <workItem from="1519986467785" duration="4247000" />
      <workItem from="1520050812902" duration="394000" />
      <workItem from="1520070634287" duration="2013000" />
      <workItem from="1520087303000" duration="10233000" />
      <workItem from="1520138465680" duration="8505000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Test_ESB - 2018.03.11 at 15h 35m 55s.xml">
      <configuration name="Test_ESB" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Test_JapanFBA - 2018.03.11 at 12h 24m 23s.xml">
      <configuration name="Test_JapanFBA" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Test_JapanFBA - 2018.03.11 at 12h 28m 32s.xml">
      <configuration name="Test_JapanFBA" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Test_JapanFBA - 2018.03.11 at 12h 29m 29s.xml">
      <configuration name="Test_JapanFBA" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Test_JapanFBA - 2018.03.11 at 12h 31m 39s.xml">
      <configuration name="Test_JapanFBA" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Test_JapanFBA - 2018.03.11 at 13h 18m 06s.xml">
      <configuration name="Test_JapanFBA" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Test_JapanFBA - 2018.03.11 at 13h 21m 24s.xml">
      <configuration name="Test_JapanFBA" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Test_JapanFBA - 2018.03.11 at 13h 22m 33s.xml">
      <configuration name="Test_JapanFBA" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Test_JapanFBA - 2018.03.11 at 13h 23m 38s.xml">
      <configuration name="Test_JapanFBA" configurationId="TestNG" />
    </history-entry>
    <history-entry file="Test_JapanFBA - 2018.03.11 at 14h 28m 16s.xml">
      <configuration name="Test_JapanFBA" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="550824000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="2" width="1932" height="1045" extended-state="1" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32826087" sideWeight="0.5" order="15" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.50641024" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32886267" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.33216375" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32826087" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22688173" sideWeight="0.5" order="5" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="9" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3290993" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="版本控制" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3299356" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="设计师" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="调试" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.29673913" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="消息" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.28369564" sideWeight="0.4957265" order="14" side_tool="false" content_ui="tabs" />
      <window_info id="运行" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.14130434" sideWeight="0.49358973" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="控制板" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="找到" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32826087" sideWeight="0.5" order="16" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Tools/Tool/RandomNum.java</url>
          <line>2</line>
          <properties />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/GCWMS/PageAction/LoginWMS/LoginWms.java</url>
          <line>45</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/GCWMS/PageAction/LoginWMS/LoginWms.java</url>
          <line>29</line>
          <properties />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/GCWMS/PageAction/LoginWMS/LoginWms.java</url>
          <line>30</line>
          <properties />
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/GCWMS/PageAction/LoginWMS/LoginWms.java</url>
          <line>31</line>
          <properties />
          <option name="timeStamp" value="5" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="18" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/Tools/MyListener/TestNgListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-500">
          <caret line="48" column="5" lean-forward="false" selection-start-line="48" selection-start-column="5" selection-end-line="48" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Tools/ScreenShot/ScreenShot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1075">
          <caret line="25" column="25" lean-forward="false" selection-start-line="25" selection-start-column="25" selection-end-line="25" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-api/2.53.0/selenium-api-2.53.0.jar!/org/openqa/selenium/WebDriver.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="81" column="38" lean-forward="false" selection-start-line="81" selection-start-column="38" selection-end-line="81" selection-end-column="38" />
          <folding>
            <marker date="1518249640758" expanded="false" signature="3:117" ph="/.../" />
            <marker date="1518249640758" expanded="true" signature="901:1185" ph="{...}" />
            <marker date="1518249640758" expanded="true" signature="1219:1445" ph="{...}" />
            <marker date="1518249640758" expanded="true" signature="1479:1631" ph="{...}" />
            <marker date="1518249640758" expanded="true" signature="1668:2161" ph="{...}" />
            <marker date="1518249640758" expanded="true" signature="2193:2538" ph="{...}" />
            <marker date="1518249640758" expanded="true" signature="2569:3179" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/testng/testng/6.8.8/testng-6.8.8.jar!/org/testng/annotations/Test.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="259">
          <caret line="21" column="23" lean-forward="false" selection-start-line="21" selection-start-column="23" selection-end-line="21" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/TestData/GlobalData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="5" column="13" lean-forward="false" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CES_QT/PageAction/QTLogin/DoLogin.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="26" column="17" lean-forward="false" selection-start-line="26" selection-start-column="17" selection-end-line="26" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Tools/Assert/MyAssert.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="101">
          <caret line="1018" column="31" lean-forward="false" selection-start-line="1018" selection-start-column="27" selection-end-line="1018" selection-end-column="31" />
          <folding>
            <element signature="e#1315#1316#0" expanded="false" />
            <element signature="e#1366#1367#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TestReport/1803082121/Test_FBA_Create.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TestReport/1803082121/Test_ESBR_Yun_Query.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TestReport/1803082121/Test_ESBR_Yun_Print.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TestReport/1803082121/Test_ESBR_Yun_Create.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TestReport/1803082121/Test_DHL_Query.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TestReport/1803082121/Test_DHL_Print.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/TestData/QT_DATA/FBAtestData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="4" lean-forward="false" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/TestData/QT_DATA/HKtestData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="8" column="0" lean-forward="true" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/CreatESB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-22">
          <caret line="117" column="15" lean-forward="false" selection-start-line="117" selection-start-column="15" selection-end-line="117" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CES_QT/PageElement/OrderManage/HKPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/CreatHK.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="259">
          <caret line="55" column="38" lean-forward="false" selection-start-line="55" selection-start-column="29" selection-end-line="55" selection-end-column="38" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/TestSuits/Test_DHL.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="15" column="38" lean-forward="false" selection-start-line="15" selection-start-column="38" selection-end-line="17" selection-end-column="5" />
          <folding>
            <element signature="e#451#452#0" expanded="false" />
            <element signature="e#518#519#0" expanded="false" />
            <element signature="e#582#583#0" expanded="false" />
            <element signature="e#659#660#0" expanded="false" />
            <element signature="e#722#723#0" expanded="false" />
            <element signature="e#814#815#0" expanded="false" />
            <element signature="e#910#911#0" expanded="false" />
            <element signature="e#976#977#0" expanded="false" />
            <element signature="e#1039#1040#0" expanded="false" />
            <element signature="e#1116#1117#0" expanded="false" />
            <element signature="e#1178#1179#0" expanded="false" />
            <element signature="e#1270#1271#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/SendReport/SendEmailReport.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="25" column="29" lean-forward="false" selection-start-line="25" selection-start-column="29" selection-end-line="25" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Tools/SendEmail/SendMail.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1175">
          <caret line="60" column="16" lean-forward="false" selection-start-line="60" selection-start-column="16" selection-end-line="60" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/TestData/QT_DATA/FedExtestData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="4" column="42" lean-forward="false" selection-start-line="4" selection-start-column="25" selection-end-line="4" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CES_QT/PageElement/OrderManage/DHLPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="11" column="56" lean-forward="true" selection-start-line="5" selection-start-column="3" selection-end-line="11" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/CreateDHL.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="428">
          <caret line="90" column="5" lean-forward="false" selection-start-line="71" selection-start-column="4" selection-end-line="90" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/TestData/QT_DATA/ESBtestData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="41" lean-forward="false" selection-start-line="9" selection-start-column="3" selection-end-line="10" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/TestData/QT_DATA/DHLtestData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="4" column="41" lean-forward="false" selection-start-line="3" selection-start-column="4" selection-end-line="4" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/CreateFedEX.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="58" column="35" lean-forward="false" selection-start-line="58" selection-start-column="35" selection-end-line="58" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CES_QT/PageElement/OrderManage/FedexPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="426">
          <caret line="66" column="0" lean-forward="false" selection-start-line="66" selection-start-column="0" selection-end-line="66" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/TestSuits/Test_HKEMS.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="24" column="5" lean-forward="false" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#417#418#0" expanded="false" />
            <element signature="e#478#479#0" expanded="false" />
            <element signature="e#543#544#0" expanded="false" />
            <element signature="e#621#622#0" expanded="false" />
            <element signature="e#685#686#0" expanded="false" />
            <element signature="e#768#769#0" expanded="false" />
            <element signature="e#869#870#0" expanded="false" />
            <element signature="e#930#931#0" expanded="false" />
            <element signature="e#996#997#0" expanded="false" />
            <element signature="e#1074#1075#0" expanded="false" />
            <element signature="e#1139#1140#0" expanded="false" />
            <element signature="e#1222#1223#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/TestSuits/Test_FedEx.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="37" column="54" lean-forward="false" selection-start-line="37" selection-start-column="54" selection-end-line="37" selection-end-column="54" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#421#422#0" expanded="false" />
            <element signature="e#490#491#0" expanded="false" />
            <element signature="e#555#556#0" expanded="false" />
            <element signature="e#636#637#0" expanded="false" />
            <element signature="e#700#701#0" expanded="false" />
            <element signature="e#786#787#0" expanded="false" />
            <element signature="e#887#888#0" expanded="false" />
            <element signature="e#957#958#0" expanded="false" />
            <element signature="e#1023#1024#0" expanded="false" />
            <element signature="e#1104#1105#0" expanded="false" />
            <element signature="e#1169#1170#0" expanded="false" />
            <element signature="e#1256#1257#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TestReport/1803092344/Test_ESBR_GATI_Print.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TestReport/1803092344/Test_ESBR_GATI_Query.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testng.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="15" column="43" lean-forward="true" selection-start-line="15" selection-start-column="43" selection-end-line="15" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Tools/Tool/RandomNum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="59" column="40" lean-forward="false" selection-start-line="59" selection-start-column="25" selection-end-line="59" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/TestSuits/Test_FBA.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="22" column="5" lean-forward="true" selection-start-line="11" selection-start-column="3" selection-end-line="22" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Tools/BaseAction/MyActions.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="31">
          <caret line="145" column="24" lean-forward="false" selection-start-line="145" selection-start-column="24" selection-end-line="145" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CES_QT/PageElement/OrderManage/FBAPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="69" column="22" lean-forward="false" selection-start-line="69" selection-start-column="22" selection-end-line="69" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Tools/Tool/drag.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="17" column="27" lean-forward="false" selection-start-line="17" selection-start-column="18" selection-end-line="17" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/CreatFBA.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="76" column="10" lean-forward="false" selection-start-line="76" selection-start-column="10" selection-end-line="76" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CES_QT/PageElement/OrderManage/Japan_FBAPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="18" column="21" lean-forward="false" selection-start-line="18" selection-start-column="21" selection-end-line="18" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Test_Case/Test_PrintOrder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="31" lean-forward="true" selection-start-line="10" selection-start-column="31" selection-end-line="10" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/PrintLabel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="21" column="50" lean-forward="false" selection-start-line="21" selection-start-column="50" selection-end-line="21" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/TestData/QT_DATA/PrintLableData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="5" column="39" lean-forward="false" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Test_Case/Test_CreateOrder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="55" column="32" lean-forward="false" selection-start-line="55" selection-start-column="32" selection-end-line="55" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/CreatJapan_FBA.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="151" column="53" lean-forward="false" selection-start-line="151" selection-start-column="53" selection-end-line="151" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Tools/Tool/Str.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="29" column="7" lean-forward="false" selection-start-line="29" selection-start-column="7" selection-end-line="29" selection-end-column="7" />
          <folding>
            <element signature="e#686#687#0" expanded="true" />
            <element signature="e#754#755#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Test_Case/Test_OrderQuery.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="28" lean-forward="false" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/TestData/QT_DATA/JapanFBA_Data.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="13" column="31" lean-forward="false" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/TestSuits/Test_JapanFBA.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="17" column="38" lean-forward="false" selection-start-line="17" selection-start-column="38" selection-end-line="17" selection-end-column="38" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#382#383#0" expanded="false" />
            <element signature="e#449#450#0" expanded="false" />
            <element signature="e#508#509#0" expanded="false" />
            <element signature="e#583#584#0" expanded="false" />
            <element signature="e#641#642#0" expanded="false" />
            <element signature="e#731#732#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CES_QT/PageAction/OrderManage/OrderManage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-83">
          <caret line="39" column="61" lean-forward="false" selection-start-line="39" selection-start-column="61" selection-end-line="39" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/TestSuits/Test_ESB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-870">
          <caret line="47" column="1" lean-forward="false" selection-start-line="47" selection-start-column="1" selection-end-line="47" selection-end-column="1" />
          <folding>
            <element signature="e#4335#4336#0" expanded="true" />
            <element signature="e#4412#4413#0" expanded="true" />
            <element signature="e#4477#4478#0" expanded="true" />
            <element signature="e#4561#4562#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>jdk1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>GUCANGFARMEWORK</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: cglib:cglib-nodep:2.1_3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>